# CoinMarketProject

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinmarketproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinmarketproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/coinmarketproject/currencyinfo/: CurrencyInfoFragment.kt  CurrencyInfoViewModel.kt
app/src/main/java/com/example/coinmarketproject/di/: AppComponent.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/coinmarketproject/di/module/: ActivitiesModule.kt  AppModule.kt  DataModule.kt  FragmentsModule.kt  LocalModule.kt  RemoteModule.kt  ServicesModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/coinmarketproject/ui/: MainActivity.kt
app/src/main/java/com/example/coinmarketproject/ui/currencyinfo/: CurrencyInfoAdapter.kt  CurrencyInfoFragment.kt  CurrencyInfoViewHolder.kt  CurrencyInfoViewModel.kt
app/src/main/java/com/example/coinmarketproject/ui/exchange/: ExchangesFragment.kt
app/src/main/java/com/example/coinmarketproject/ui/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/example/coinmarketproject/ui/service/: FirstAndLastCoinPriceService.kt
app/src/main/java/com/example/coinmarketproject/utils/: DaggerViewModelFactory.kt  NotificationHelper.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  currency_info_fragment.xml  fragment_currency_info.xml  fragment_exchanges.xml  fragment_home.xml  item_currency_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coinmarketproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/: ICurrencyInfoLocalDataSource.kt  ICurrencyInfoRemoteDataSource.kt
data/src/main/java/com/example/data/entity/: CurrencyInfoEntity.kt  PlatformEntity.kt  QuoteEntity.kt  UsdEntity.kt
data/src/main/java/com/example/data/model/: CurrencyInfo.kt  Platform.kt  Quote.kt  Usd.kt
data/src/main/java/com/example/data/repository/: CurrencyInfoRepository.kt
data/src/test/kotlin/com/example/data/repository/: CurrencyInfoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/example/local/: ExampleInstrumentedTest.java
local/src/androidTest/java/com/example/local/datasource/: CurrencyInfoLocalDataSourceTest.kt  GeneralFunctions.kt
local/src/main/java/com/example/local/dao/: CurrencyInfoDao.kt
local/src/main/java/com/example/local/database/: CoinMarketDataBase.kt
local/src/main/java/com/example/local/datasource/: CurrencyInfoLocalDataSource.kt
local/src/main/java/com/example/local/entity/: CurrencyInfoEntity.kt
local/src/main/java/com/example/local/mapper/: Mapper.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/api/: CurrencyInfoService.kt  test.kt
remote/src/main/java/com/example/remote/datasource/: CurrencyInfoRemoteDataSource.kt  CurrencyInfoRemoteService.kt
remote/src/main/java/com/example/remote/dto/: CurrencyInfoDto.kt  ListingDto.kt  Mapper.kt  PlatformDto.kt  QuoteDto.kt  StatusDto.kt  UsdDto.kt
remote/src/main/java/com/example/remote/mapper/: Mapper.kt
remote/src/test/kotlin/com/example/remote/datasource/: CurrencyInfoRemoteServiceTest.kt
remote/src/test/kotlin/com/example/remote/dto/: MapperKtTest.kt
