apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.coinmarketproject"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

dependencies {
    implementation project(path: ':remote')
    implementation project(path: ':data')
    implementation project(path: ':local')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation("androidx.test:core:1.2.0-beta01")
    implementation 'androidx.fragment:fragment-testing:1.1.0-alpha09'
    testImplementation("androidx.test:monitor:1.2.0-beta01")
    testImplementation("androidx.test:runner:1.2.0-beta01")
    testImplementation("androidx.test:rules:1.2.0-beta01")
    testImplementation("androidx.test.ext:junit:1.1.1-beta01")
    testImplementation("androidx.test.ext:truth:1.2.0-beta01")
    testImplementation("androidx.test:core:1.2.0-beta01")

    implementation "com.google.dagger:dagger:$libraries.dagger"
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger"

    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofit"

    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxAndroid"

    implementation "com.squareup.picasso:picasso:$libraries.picasso"

    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    kapt "androidx.room:room-compiler:2.1.0-alpha04"

}
