<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/img_currency_info"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:background="@color/DarkGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/txv_currency_info_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:textSize="20sp"
            tools:text="نام"
            app:layout_constraintStart_toEndOf="@id/img_currency_info"
            app:layout_constraintTop_toTopOf="@id/img_currency_info"
            app:layout_constraintBottom_toTopOf="@id/txv_currency_info_slug"/>

    <TextView
            android:id="@+id/txv_currency_info_slug"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            tools:text="اسلاگ"
            app:layout_constraintStart_toStartOf="@id/txv_currency_info_name"
            app:layout_constraintTop_toBottomOf="@id/txv_currency_info_name"
            app:layout_constraintBottom_toTopOf="@id/txv_currency_info_symbol"/>

    <TextView
            android:id="@+id/txv_currency_info_symbol"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            tools:text="سیمبل"
            app:layout_constraintStart_toStartOf="@id/txv_currency_info_name"
            app:layout_constraintTop_toBottomOf="@id/txv_currency_info_slug"
            app:layout_constraintBottom_toBottomOf="@id/img_currency_info"/>

    <ImageView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/DarkGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_currency_info_symbol"/>


</androidx.constraintlayout.widget.ConstraintLayout>

